# prime-service

./: README.md  dependency-reduced-pom.xml  pom.xml  prime-service.yml  primes-service.yml
src/main/java/uk/co/ompispot/primes/: PrimeServiceApplication.java  PrimesServiceApplication.java
src/main/java/uk/co/ompispot/primes/caching/: BasePrimeGeneratorCache.java  MemoryCache.java  NoopCache.java  PrimeGeneratorCache.java
src/main/java/uk/co/ompispot/primes/generator/: BasePrimeGenerator.java  EratosthenesSieveGenerator.java  PrimeGenerator.java  PrimeGeneratorWrapper.java  SundaramSieveGenerator.java
src/main/java/uk/co/ompispot/primes/service/: Primes.java  PrimesResource.java
src/main/java/uk/co/ompispot/primes/service/config/: NamedClassConfig.java  PrimeServiceConfig.java  PrimesServiceConfig.java
src/test/java/uk/co/ompispot/primes/: PrimesJsonSerializationTest.java  PrimesServiceApplicationTest.java
src/test/java/uk/co/ompispot/primes/caching/: BasePrimeGeneratorCacheTest.java  MemoryCacheTest.java
src/test/java/uk/co/ompispot/primes/generator/: BasePrimeGeneratorTest.java  EratosthenesSieveGeneratorTest.java  SundaramSieveGeneratorTest.java
src/test/java/uk/co/ompispot/primes/service/: PrimesResourceIntTest.java  PrimesResourceMemCachingIntTest.java
src/test/java/uk/co/ompispot/primes/service/config/: PrimesServiceConfigTest.java
src/test/resources/: primes-service.yml
src/test/resources/json/: primes.json
